# WebViewDemo

app/: build.gradle  webview_note.jks
app/src/androidTest/java/com/fengnanwlkj/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengnanwlkj/webview/: MApplication.java
app/src/main/java/com/fengnanwlkj/webview/pickerview/: BasePickerView.java  InputDialog.java  OptionMenuView.java  OptionUserAgentView.java  ProgressDialog.java
app/src/main/java/com/fengnanwlkj/webview/pickerview/listener/: OnDismissListener.java  OnItemSelectedListener.java
app/src/main/java/com/fengnanwlkj/webview/ui/: BrowserActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/fengnanwlkj/webview/utils/: AppConstant.java  CommonUtils.java  DataHelper.java  FileUtils.java  LoggerUtils.java  MUtils.java  MWebViewDownLoadListener.java  OkDownListener.java  PermissionsUtil.java  PickerViewAnimateUtil.java  StringUtils.java  X5WebView.java
app/src/main/res/drawable/: bar_color.xml  bar_color1.xml  bg_et.xml  btn_press.xml  btn_unpress.xml  dialog_bg1.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_setting.xml  filechooser_layout.xml  input_dialog.xml  layout_basepickerview.xml  layout_menu_view.xml  layout_select_user_agent.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/fengnanwlkj/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
