<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_baidu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="百度"
        android:textColor="@color/txt_common" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_common" />

    <TextView
        android:id="@+id/tv_tengxun"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="腾讯"
        android:textColor="@color/txt_common" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_common" />

    <TextView
        android:id="@+id/tv_pengpai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="澎湃新闻"
        android:textColor="@color/txt_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_common" />

    <TextView
        android:id="@+id/tv_sina"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="新浪"
        android:textColor="@color/txt_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_common" />

    <TextView
        android:id="@+id/tv_yidian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="一点资讯"
        android:textColor="@color/txt_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_common" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff0000" />
</LinearLayout>